






<!DOCTYPE >
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <!--[if gte mso 9]>   <xml>    <o:OfficeDocumentSettings>     <o:AllowPNG/>     <o:PixelsPerInch>96</o:PixelsPerInch>    </o:OfficeDocumentSettings>   </xml>   <![endif]-->
  <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" name="viewport">
  <meta name="viewport" content="width=device-width">
  <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="address=no">
  <meta name="“x-apple-disable-message-reformatting”">
  <title>
Famous Footwear
  </title>
  <style type="text/css">
   a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
   .ExternalClass { width:100%; }
   .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
   /* IN-BETWEEN STYLES */
   @media screen and (min-width: 481px) and (max-width: 600px) {
   .two-column .column100 { max-width: 50% !important; }
   .two-column .column {max-width: 50% !important;}
   .two-column .column67 {max-width: 71% !important;}
   .two-column .column33 {max-width: 163px !important;}
   .pad50 { padding: 40px !important; }
   .padtb50 { padding: 40px !important; }
   .pads50 { padding: 40px !important; }
   .font70m { font-size: 96px !important; }
   }
   @media screen and (max-width: 561px) {
   .hide5 { display: none !important;}
   .block { display: block !important; margin-top: 5px !important;}
   .marb105 { margin-bottom: 10px !important; }
   .two-column .column67 {max-width: 70% !important;}
   .two-column .column33 {max-width: 163px !important;}
   .pads20m {padding-right: 20px !important; padding-left: 20px !important;}
    .two-column .column58 { max-width: 58% !important; }
    .two-column .column42 { max-width: 42% !important; }
   }
   @media screen and (max-width: 548px) {
   .hide5 { display: none !important;}
   .block { display: block !important; margin-top: 5px !important;}
   .marb105 { margin-bottom: 10px !important; }
   .two-column .column67 {max-width: 66% !important;}
   .two-column .column33 {max-width: 163px !important;}
   .font13m { font-size: 15px !important; line-height: 19px !important;}
   .pads20m {padding-right: 20px !important; padding-left: 20px !important;}
   .w86pm { width: 86px !important; }
   .w21m { width: 21px !important; }
   .pads7m {padding-right: 7px !important; padding-left: 7px !important;}
   .two-column .column58 { max-width: 58% !important; }
    .two-column .column42 { max-width: 42% !important; }
     .font16 { font-size: 16px !important; }
   }
   @media screen and (max-width: 480px) {
   .two-column .column100 { max-width: 100% !important;}
   .two-column .column { max-width: 50% !important; }
   .two-column .column67 {max-width: 65% !important;}
   .two-column .column33 {max-width: 33% !important;}
   .font10m { font-size: 10px !important; line-height: 14px !important;}
   .font13m { font-size: 10px !important; line-height: 14px !important;}
   .font14m { font-size: 14px !important; line-height: 18px !important;}
   .font15m { font-size: 15px !important; line-height: 19px !important;}
   .font16m { font-size: 16px !important; line-height: 20px !important;}
   .font20m { font-size: 20px !important; line-height: 24px !important;}
   .font22m { font-size: 22px !important; line-height: 26px !important;}
   .font24m { font-size: 24px !important; line-height: 28px !important;}
   .font28m { font-size: 28px !important; line-height: 32px !important;}
   .font50m { font-size: 50px !important; line-height: 54px !important;}
   .font70m { font-size: 70px !important; line-height: 74px !important;}
   .font80m { font-size: 80px !important; line-height: 104px !important;}
   .font48m { font-size: 48px !important; line-height: 54px !important;}
     .font16 { font-size: 13px !important; }
   }
  </style>
  <style type="text/css">
   @media screen and (max-width: 480px) {
   .centerm { text-align: center !important; }
   .lhnormal { line-height: 1em !important; }
   .bgf0f0f0 {background-color: #f0f0f0 !important;}
   .lh16m { line-height: 16px !important; }
   .lh12m { line-height: 12px !important; }
   .padt5m {padding-top: 5px !important;}
   .padt10m {padding-top: 10px !important;}
   .padt15m {padding-top: 15px !important;}
   .padt20m {padding-top: 20px !important;}
   .padt30m {padding-top: 30px !important;}
   .padr15m {padding-right: 15px !important;}
   .padb5m {padding-bottom: 5px !important;}
   .padb20m {padding-bottom: 20px !important;}
   .padb30m {padding-bottom: 30px !important;}
   .padb35m {padding-bottom: 35px !important;}
   .padb150m {padding-bottom: 400px !important; }
   .padl0m {padding-left: 0px !important;}
   .padl15m {padding-left: 15px !important;}
   .padr0m { padding-right: 0 !important; }
   }
  </style>
  <style type="text/css">
   @media screen and (max-width: 480px) {
   .pads10m {padding-right: 10px !important; padding-left: 10px !important;}
   .pads15m {padding-right: 15px !important; padding-left: 15px !important;}
   .pads20m {padding-right: 20px !important; padding-left: 20px !important;}
   .padtb20m {padding-top: 20px !important; padding-bottom: 20px !important;}
   .marb15m {margin-bottom: 15px !important;}
   .hidem {display:none!important; }
   .showm {display: table !important; overflow: inherit !important; font-size: inherit !important; line-height: inherit !important; width: 100% !important;}
   .w86pm { width: 86px !important; }
    .showmm {display: block !important; overflow: inherit !important; font-size: inherit !important; line-height: inherit !important; width: 100% !important;}
   .w86pm { width: 86px !important; }
   .w21m { width: 21px !important; }
   .pads7m {padding-right: 7px !important; padding-left: 7px !important;}
   .mars0m { margin-left: 0 !important; margin-right: 0 !important; }
   .padr13m { padding-right: 13px !important; }
   .padl13m { padding-left: 13px !important; }
   .w138m { width: 138px !important; }
   .w12pm { width: 12% !important; }
   .w50pm { width: 50% !important; }
   .two-column .column58 { max-width: 100% !important; }
   .two-column .column42 { max-width: 100% !important; }
   .w100m { max-width: 100% !important; }
    .padb34m { padding-bottom: 34px !important; }
    
    u + .body .full-wrap { 
width:100% !important;
width:100vw !important;
}
    u + .body .two-column .column { width: 49% !important; }

   }
   /* IN-BETWEEN STYLES */
   @media screen and (min-width: 375px) and (max-width: 481px) {
   .font28mid { font-size: 27px !important; line-height: 30px !important; color: #FFFFFF !important;}
   .padb150m { padding-bottom: 90% !important; }
   u + .body .font28mid { font-size: 25px !important; line-height: 29px !important; color: #FFFFFF !important;}
   .pads20m {padding-right: 20px !important; padding-left: 20px !important;}
   .w21m { width: 21px !important; }
   .mars0m { margin-left: 0 !important; margin-right: 0 !important; }
   }
    
    @media screen and (max-width: 375px) {
     .font16 { font-size: 11px !important; }
    }
  </style>
  <style type="text/css">
   @font-face {
   font-family:"proxima-nova";
   src:url("https://use.typekit.net/af/925423/00000000000000003b9b038f/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"),url("https://use.typekit.net/af/925423/00000000000000003b9b038f/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"),url("https://use.typekit.net/af/925423/00000000000000003b9b038f/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");
   font-style:normal;font-weight:700;
   }
   @font-face {
   font-family:"proxima-nova";
   src:url("https://use.typekit.net/af/219c30/00000000000000003b9b0389/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/219c30/00000000000000003b9b0389/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/219c30/00000000000000003b9b0389/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
   font-style:normal;font-weight:400;
   }
  </style>
  <style type="text/css">
   @font-face {
   font-family:"proxima-nova";
   src:url("https://use.typekit.net/af/0de7d4/00000000000000003b9b0388/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff2"),url("https://use.typekit.net/af/0de7d4/00000000000000003b9b0388/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff"),url("https://use.typekit.net/af/0de7d4/00000000000000003b9b0388/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("opentype");
   font-style:italic;font-weight:400;
   }
   @font-face {
   font-family:"proxima-nova";
   src:url("https://use.typekit.net/af/77eeb5/00000000000000003b9b038b/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("woff2"),url("https://use.typekit.net/af/77eeb5/00000000000000003b9b038b/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("woff"),url("https://use.typekit.net/af/77eeb5/00000000000000003b9b038b/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("opentype");
   font-style:normal;font-weight:500;
   }
  </style>
  <style type="text/css">
   @font-face {
   font-family:"brandon-grotesque";
   src:url("https://use.typekit.net/af/8f4e31/0000000000000000000132e3/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"),url("https://use.typekit.net/af/8f4e31/0000000000000000000132e3/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"),url("https://use.typekit.net/af/8f4e31/0000000000000000000132e3/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");
   font-style:normal;font-weight:700;
   }
   @font-face {
   font-family:"brandon-grotesque";
   src:url("https://use.typekit.net/af/d8f71f/0000000000000000000132e1/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("woff2"),url("https://use.typekit.net/af/d8f71f/0000000000000000000132e1/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("woff"),url("https://use.typekit.net/af/d8f71f/0000000000000000000132e1/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("opentype");
   font-style:normal;font-weight:500;
   }
  </style>
  <!-- DESKTOP OUTLOOK STYLES -->
  <!--[if mso]>   <style type="text/css">    body { margin: 0 !important; padding: 0 !important; font-family: Helvetica, sans-serif !important; background-color: #dddddd;}    body, table, td, a, span, p, h1, h2, h3, h4, strong { font-family: Helvetica, sans-serif !important;}    .ofont {font-family: Helvetica, sans-serif !important;}    a {text-decoration: none;}   </style>   <![endif]-->
  <!-- OUTLOOK 2016, 2019, & Windows 10 Mail STYLES -->
    <!--[if mso 16]>     <style type="text/css">         .o16pad0m { padding-bottom: 0px !important; }     </style>     <![endif]-->
  
 </head>
 <body class="body" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#4d4b48;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-webkit-font-smoothing:antialiased;margin:0;padding:0;margin:0 !important;-webkit-text-size-adjust: none;-ms-text-size-adjust: none; margin: 0 !important; padding: 0; background-color: #dddddd;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Tell us your special day and get extra gifts</div>
   <center style="width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #dddddd;">
   <!--[if (gte mso 9)|(IE)]>    <table width="600" align="center" cellpadding="0" cellspacing="0" style="border: 0; width: 600px;" role="Presentation">    <tr>     <td>      <![endif]-->
     <table align="center" cellpadding="0" cellspacing="0" style="Margin: 0 auto; width: 100%; max-width: 600px;" role="Presentation">
       <!-- START 50/50 PREHEADER & VIEW ONLINE LINK -->
      <tr>
       <td class="two-column hidem" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align: center; font-size: 0; padding: 0; margin: 0;">
        <!--[if (gte mso 9)|(IE)]>         <table width="100%" cellpadding="0" cellspacing="0" style="border: 0; width: 100%;" role="Presentation" >          <tr>           <td width="50%" valign="top">            <![endif]-->
           <div class="column hidem" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
            <table width="100%" cellpadding="0" cellspacing="0" style="border: 0; width: 100%;" role="Presentation">
             <tr>
              <td class="left font11 padt10 padb5 lgrey padb5m" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:11px;line-height:15px;text-align:left;color:#999999;padding-top:10px;padding-bottom:5px;">
               <p class="lgrey centerm" style="margin:0;padding:0;color:#999999;">Tell us your special day and get extra gifts</p>
              </td>
             </tr>
            </table>
           </div>
           <!--[if (gte mso 9)|(IE)]>           </td>           <td width="50%" valign="top">            <![endif]-->
           <div class="column hidem" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
            <table width="100%" cellpadding="0" cellspacing="0" style="border: 0; width: 100%;" role="Presentation">
             <tr>
              <td class="right font11 padt10 padb5 lgrey padt5m" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:11px;line-height:15px;text-align:right;color:#999999;padding-top:10px;padding-bottom:5px;">
               <p class="centerm" style="margin:0;padding:0;">
                <a href="#" class="lgrey nounderline" style="text-decoration:none;color:#999999;">Can&rsquo;t see this? View in browser.</a>
               </p>
               <p style="margin:0;padding:0;">
               </p>
              </td>
             </tr>
            </table>
           </div>
           <!--[if (gte mso 9)|(IE)]>           </td>          </tr>         </table>         <![endif]-->  
       </td>
      </tr>
      <!-- END 50/50 PREHEADER & VIEW ONLINE LINK -->
       <tr>
    <td align="center">
     <table width="100%" cellspacing="0" cellpadding="0" style="width: 100%;">
      <tr>
       <td class="font16" align="center" width="80%" style="background-color: #db0032; font-size: 18px; line-height: normal; color: #FFFFFF; font-family: 'brandon-grotesque', Arial, sans-serif; text-transform: uppercase; padding: 5px 10px; width: 80%;">
        <strong>FREE SHIPPING</strong> WITH FAMOUSLY&nbsp;<strong>YOU</strong>&nbsp;REWARDS
       </td>
       <td class="font16" align="right" width="20%" style="width: 20%; background-color: #f5333f; font-size: 16px; text-align: center; font-family: 'proxima-nova', Arial, sans-serif; padding: 5px; font-weight: 300;">
        <a href="http://click.email.famousfootwear.com/?qs=282d2956a12f7602b53193e1dc72a9c767c96fffc334be2d849030d3e41e646780eecd6bb2ce3e13268fe2a6cc36526f85e89e9ff920c075" style="text-decoration: underline; color: #FFFFFF;">Sign In</a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
      <!-- START NAVIGATION -->
      <tr>
       <td align="center" class="padr30 padtb10 black hidem" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#101820;padding-right:30px;padding-top:10px;padding-bottom:10px;background-color: #FFFFFF; border-bottom: 1px solid #e0e0e0;">
        <table width="100%" cellpadding="0" cellspacing="0" style="border: 0; width: 100%;" role="Presentation">
         <tr>
          <td align="center" class="hidem" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
           <table dir="rtl" width="286" align="right" cellpadding="0" cellspacing="0" style="border: 0; width: 286px;" role="Presentation">
            <tr>
             <td width="74" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width: 74px; padding: 0; font-size: 15px; color: #101820; font-family: 'proxima-nova', sans-serif; font-weight: bold;"><a href="http://click.email.famousfootwear.com/?qs=282d2956a12f760206cdbe6b9928b00c06f59ab40bbce29b5cacf3a6cf29399a1add186675cb96402cf27657aa18d94885547cb211c0ad4e" style="color: #101820; text-decoration: none;">SALE</a></td>
             <td width="72" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width: 72px; padding: 0; font-size: 15px; color: #101820; font-family: 'proxima-nova', sans-serif; font-weight: bold;"><a href="http://click.email.famousfootwear.com/?qs=282d2956a12f760230cf160000f8665d3c262209cdb343e3d9ab1650a5c8f5bdfd49da10f57c23a713505a30de36389692c5b14429d3f5d5" style="color: #101820; text-decoration: none;">KIDS</a></td>
             <td width="70" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width: 70px; padding: 0; font-size: 15px; color: #101820; font-family: 'proxima-nova', sans-serif; font-weight: bold;"><a href="http://click.email.famousfootwear.com/?qs=282d2956a12f760262e7a7b153ebd31f6fc5f05d2ff35af6b91935e63fca1f5afea22ca8fa1c94f7949602e5746a0f66a8dbda8bc9d55a68" style="color: #101820; text-decoration: none;">MEN</a></td>
             <td width="70" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width: 74px; padding: 0; font-size: 15px; color: #101820; font-family: 'proxima-nova', sans-serif; font-weight: bold;"><a href="http://click.email.famousfootwear.com/?qs=282d2956a12f7602cd66405d76c6e0be3cfe1a4a3a9253a1022584b2272bbdaebc47fa6f69adddee9c91e6fff9ff5f440c67b0aa0f33aaef" style="color: #101820; text-decoration: none;">WOMEN</a></td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <!-- END NAVIGATION -->
      <!-- START 50/50 LEFT ALIGNED LOGO WITH RIGHT ALIGNED TEXT -->
      <tr>
       <td class="two-column" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align: center; font-size: 0; padding: 0; background-color: #FFFFFF;">
        <!--[if (gte mso 9)|(IE)]>         <table width="100%" cellpadding="0" cellspacing="0" style="border: 0; width: 100%;" role="Presentation" >          <tr>           <td width="50%" valign="top">            <![endif]-->
           <div class="column column33" style="width: 100%; max-width: 163px; display: inline-block; vertical-align: top;">
            <table width="100%" cellpadding="0" cellspacing="0" style="border: 0; width: 100%;" role="Presentation">
             <tr>
              <td class="padl30 font12 padt15 padb10 padl15m" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:12px;line-height:16px;padding-top:20px;padding-bottom:10px;padding-left:30px;">
               <a href="http://click.email.famousfootwear.com/?qs=282d2956a12f7602b53193e1dc72a9c767c96fffc334be2d849030d3e41e646780eecd6bb2ce3e13268fe2a6cc36526f85e89e9ff920c075" class="nounderline" style="text-decoration:none;">
               <img class="w86pm" src="http://image.email.famousfootwear.com/lib/fe8f137277660c7576/m/1/e8c25814-8aa0-4d54-ac37-df24f6ec0397.png" width="122" alt="Famous Footwear" style="border: 0; width: 100%; max-width: 122px; height: auto; display: block"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--[if (gte mso 9)|(IE)]>           </td>           <td width="50%" valign="top">            <![endif]-->
           <div class="column column67" style="width: 100%; max-width: 435px; display: inline-block; vertical-align: top;">
            <table width="100%" cellpadding="0" cellspacing="0" style="border: 0; width: 100%;" role="Presentation">
             <tr>
              <td class="pads10 right padt15 padr15m padl0m" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:right;padding-top:20px;padding-right:30px;padding-left:10px;">
               <p class="font14m" style="margin:0;padding:0;font-size: 20px; font-family: 'brandon-grotesque', sans-serif; text-transform: uppercase; color: #101820; font-weight: 700; padding: 0; margin: 0; line-height: 23px;">
                Hello Smiles Davis!
                <br/>You&rsquo;re a 
                <span style="color: #db0032";>Star</span>!
                
               </p>
               <p class="font10m lh16m marb105" style="margin:0;padding:0;font-size: 14px; font-family: 'proxima-nova', sans-serif; color: #101820; font-weight: 500; padding: 0; margin: 0; margin-top: 5px; margin-bottom: 20px;">Shop and earn Reward Cash</p>
               <p class="hidem" style="margin:0;padding:0;font-size: 12px; font-family: 'proxima-nova', sans-serif; color: #666666; padding: 0; margin: 0;">
                <span class="block">Member # 65000500</span> 
                <span class="hide5">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span> 
                <a class="block" href="#" style="color: #666666; text-decoration: none; text-transform: uppercase;">View&nbsp;account</a>
               </p>
              </td>
             </tr>
            </table>
           </div>
           <!--[if (gte mso 9)|(IE)]>           </td>          </tr>         </table>         <![endif]-->
       </td>
      </tr>
      <!-- END 50/50 LEFT ALIGNED LOGO WITH RIGHT ALIGNED TEXT -->
      <!-- START CONTENT -->
      <tr>
       <td align="center" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top: 0px; background-color: #FFFFFF;">
        <table cellpadding="0" cellspacing="0" width="100%" align="center" style="width: 100%;" role="Presentation">
         <tr>
          <td align="center" style="font-family: 'proxima-nova', sans-serif; color: #FFFFFF;">
         <a href="http://click.email.famousfootwear.com/?qs=282d2956a12f76020ae7505d5b07b0c0607ef12d5f10f8b399f649239df494d4e8606759da3a711549acf0f2a4df2fcea63aa84af0d3ff6e" style="text-decoration: none; color: #FFFFFF;" target="_blank"><img src="http://image.email.famousfootwear.com/lib/fe8f137277660c7576/m/1/d9b852ab-23cb-42b1-9bd8-4d0425bce8e9.gif" style="width: 100%; display: block; height: auto; border: 0;"></a>
          </td>
         </tr>
         <!-- END BACKGROUND IMAGE -->
         <!-- START HEADLINE -->
         <tr>
          <td class="pads20m" align="center" style="font-family: 'proxima-nova', sans-serif; color: #101820; padding: 0; margin: 0; padding-top: 55px; padding-bottom: 30px; padding-right: 25px; padding-left: 25px;">
           <p style="margin: 0; margin-bottom: 10px; padding: 0; font-size: 24px; line-height: 30px; font-weight: 700; text-transform: uppercase;"><a href="http://click.email.famousfootwear.com/?qs=282d2956a12f76020ae7505d5b07b0c0607ef12d5f10f8b399f649239df494d4e8606759da3a711549acf0f2a4df2fcea63aa84af0d3ff6e" style="text-decoration: none; color: #101820;" target="_blank">Smiles Davis, help us celebrate you.</a></p>
            
           <p style="margin: 0; padding: 0; margin-bottom: 15px; font-size: 18px; line-height: 20px;">Let us know your birthday and we&rsquo;ll send you <span class="hidem"><br/></span>$5 Reward Cash for your big&nbsp;day.</p>
          </td>
         </tr>
         <!-- END HEADLINE -->
         <tr>
          <td class="pads20m"  align="center" style="font-family: 'proxima-nova', sans-serif; color: #101820; padding: 0; margin: 0; padding-top: 20px; font-size: 16px; padding-right: 25px; padding-left: 25px;">
           <a href="http://click.email.famousfootwear.com/?qs=282d2956a12f76020ae7505d5b07b0c0607ef12d5f10f8b399f649239df494d4e8606759da3a711549acf0f2a4df2fcea63aa84af0d3ff6e" style="text-decoration: none; color: #ff6c0e;" target="_blank">
             <img src="http://image.email.famousfootwear.com/lib/fe8f137277660c7576/m/1/440af160-93e6-46dd-8f45-daa9fd640581.gif" width="135" style="width: 100%; max-width: 135px; border: 0; height: auto; display: block;" />
             
            </a>
           <p style="padding: 0; margin: 0; margin-top: 25px; margin-bottom: 10px; text-transform: uppercase; color: #ff6c0e; font-weight: 700; font-size: 24px; line-height: normal;">Get the party started with 2x points.</p>
           <p style="padding: 0; margin: 0; color: #101820; font-size: 18px; line-height: 23px;">Celebrate all month long with 2x points per dollar on every purchase!</p>
           <p style="padding: 0; margin: 0; margin-top: 20px; color: #101820; font-size: 18px; line-height: 23px;">Simply sign in to your FAMOUSLY YOU REWARDS account at <a href="http://click.email.famousfootwear.com/?qs=282d2956a12f7602d6b90eb2d2ff1aa6d8eb60649d706447d53bbc4f38be2a6ebd6364af1ca26171514eadfee6d3a8702781e9e7988a10cd" style="text-decoration: none; color: #101820;" target="_blank">famous.com</a> and click &ldquo;edit profile&rdquo; to add your&nbsp;birthday.</p>
          </td>
         </tr>
         <!-- START BUTTON -->
         <tr>
          <td class="pads20m" align="center" style="padding-top: 0px; font-family: 'proxima-nova', sans-serif; color: #f5333f; font-size: 22px; line-height: normal; padding-bottom: 35px; padding-top: 25px;">
           <table align="center" cellpadding="0" cellspacing="0" width="258" style="width:258px;" role="Presentation">
            <tr>
             <td valign="middle" height="50" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f5333f; color: #FFFFFF; font-size: 17px; font-family: 'brandon-grotesque', sans-serif; line-height: normal; text-transform: uppercase; text-align: center; font-weight: bold;">
              <!-- ENTER BUTTON URL BELOW AFTER HREF=" -->
              <a href="http://click.email.famousfootwear.com/?qs=282d2956a12f7602b53193e1dc72a9c767c96fffc334be2d849030d3e41e646780eecd6bb2ce3e13268fe2a6cc36526f85e89e9ff920c075" style="display: block; width:100%; padding-top:12px; padding-bottom:12px; color:#FFFFFF; text-decoration:none; font-weight: bold;" target="_blank">&nbsp;ADD YOUR BIRTHDAY&nbsp;</a>
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <!-- END BUTTON -->
         
         
        </table>
       </td>
      </tr>
      <!-- END CONTENT -->
      <!-- START FOOTER -->
      <tr>
       <td align="center" class="padt20m" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top: 40px; background-color: #FFFFFF;">
        <table cellpadding="0" cellspacing="0" width="100%" align="center" style="width: 100%;" role="Presentation">
         <!-- START MEMBER INFO -->
         <!--[if !mso]><!-- -->
         <tr class="hide showm" style="display:none;overflow:visible;font-size:0;line-height:0;">
          <td class="pads10 padr15m padl0m padb0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-bottom:0px;padding-right:10px;padding-left:10px; text-align: center;">
           <p style="margin:0;padding:0;font-size: 19px; font-family: 'proxima-nova', sans-serif; text-transform: uppercase; color: #101820; font-weight: 500; padding: 0; margin: 0; line-height: normal;">Smiles Davis</p>
           
           <p style="margin:0;padding:0;font-size: 14px; font-family: 'proxima-nova', sans-serif; color: #101820; padding: 0; margin: 0; line-height: normal;">MEMBER # 65000500</p>
           
          </td>
         </tr>
         <tr class="hide showm" style="display:none;overflow:visible;font-size:0;line-height:0;">
          <td align="center" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
           <table cellpadding="0" cellspacing="0" width="100%" align="center" style="width: 100%;" role="Presentation">
            <tr>
             <td style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0; font-weight: bold; font-size: 16px; color: #101820; font-family: 'proxima-nova', sans-serif; padding-top: 32px; padding-bottom: 15px; text-align: center;"><a href="#" style="color: #101820; text-decoration: none;">VIEW ACCOUNT</a></td>
            </tr>
           </table>
          </td>
         </tr>
         <!-- <![endif]-->
         <!-- END MEMBER INFO -->
         <!-- START LOGO -->
         <tr>
          <td class="ltgrey font14 padtb20" align="center" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:14px;line-height:18px;padding-top:20px;padding-bottom:20px;border-top: 1px solid #d5d5d5;">
           <a href="http://click.email.famousfootwear.com/?qs=282d2956a12f7602dc2c2b7ef93c078bf44ed1071ae5431c47158194fcffc406c6e707d6f0cfffd5f679634f26956bbca8e1aaaf185b43c8" class="black nounderline" style="text-decoration:none;color:#101820;">
           <img src="http://image.email.famousfootwear.com/lib/fe8f137277660c7576/m/1/a7f49bf0-8162-4c1f-b263-9125336015ce.png" width="171" style="width: 171px; height: auto; display: block; border: 0;"/>
           </a>
          </td>
         </tr>
         <!-- END LOGO -->
         <!-- START NAV -->
         <!--[if !mso]><!-- -->
         <tr class="showm hide" style="display:none;overflow:visible;font-size:0;line-height:0;">
          <td align="center" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
           <table cellpadding="0" cellspacing="0" width="100%" align="center" style="width: 100%;" role="Presentation">
            <tr>
             <td width="100%" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0; font-weight: bold; font-size: 16px; color: #101820; font-family: 'proxima-nova', sans-serif; border-top: 1px solid #d5d5d5; padding-top: 20px; padding-bottom: 20px; text-align: center; width: 100%;"><a href="http://click.email.famousfootwear.com/?qs=282d2956a12f7602cd66405d76c6e0be3cfe1a4a3a9253a1022584b2272bbdaebc47fa6f69adddee9c91e6fff9ff5f440c67b0aa0f33aaef" style="color: #101820; text-decoration: none;">WOMEN</a></td>
            </tr>
            <tr>
             <td width="100%" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0; font-weight: bold; font-size: 16px; color: #101820; font-family: 'proxima-nova', sans-serif; border-top: 1px solid #d5d5d5; padding-top: 20px; padding-bottom: 20px; text-align: center; width: 100%;"><a href="http://click.email.famousfootwear.com/?qs=282d2956a12f760262e7a7b153ebd31f6fc5f05d2ff35af6b91935e63fca1f5afea22ca8fa1c94f7949602e5746a0f66a8dbda8bc9d55a68" style="color: #101820; text-decoration: none;">MEN</a></td>
            </tr>
            <tr>
             <td width="100%" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0; font-weight: bold; font-size: 16px; color: #101820; font-family: 'proxima-nova', sans-serif; border-top: 1px solid #d5d5d5; padding-top: 20px; padding-bottom: 20px; text-align: center; width: 100%;"><a href="http://click.email.famousfootwear.com/?qs=282d2956a12f760230cf160000f8665d3c262209cdb343e3d9ab1650a5c8f5bdfd49da10f57c23a713505a30de36389692c5b14429d3f5d5" style="color: #101820; text-decoration: none;">KIDS</a></td>
            </tr>
            <tr>
             <td width="100%" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0; font-weight: bold; font-size: 16px; color: #101820; font-family: 'proxima-nova', sans-serif; border-top: 1px solid #d5d5d5; padding-top: 20px; padding-bottom: 20px; text-align: center; width: 100%;"><a href="http://click.email.famousfootwear.com/?qs=282d2956a12f760206cdbe6b9928b00c06f59ab40bbce29b5cacf3a6cf29399a1add186675cb96402cf27657aa18d94885547cb211c0ad4e" style="color: #101820; text-decoration: none;">SALE</a></td>
            </tr>
           </table>
          </td>
         </tr>
         <!-- <![endif]-->
         <!-- END NAV -->
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" class="bgf0f0f0 pads20m" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top: 20px; padding-left: 17px; padding-right: 17px; padding-bottom: 20px; background-color: #dddddd;">
        <table cellpadding="0" cellspacing="0" width="100%" align="center" style="width: 100%;" role="Presentation">
         <tr>
          <td class="font12" align="center" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:12px;line-height:16px;color: #5f6266; line-height: 18px;">
           <span class="hidem"><a href="#" class="nounderline" style="text-decoration:none;color: #5f6266;">Unsubscribe</a>&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;<a href="http://click.email.famousfootwear.com/?qs=282d2956a12f7602944bc4d18dcf926898d61a69fd5404bc7926f1648e701e343365d89431f98550101625be1dcb308040d4bf924e89249b" class="nounderline" style="text-decoration:none;color: #5f6266;">Privacy&nbsp;Policy</a>&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="nounderline" style="text-decoration:none;color: #5f6266;">Manage&nbsp;Preferences</a>&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://click.email.famousfootwear.com/?qs=282d2956a12f76029140766e3afaeff904743d6b91ca269e5130af90f4d8de78eaec898632cc0588fdd1260e493783dea6ff15288754593e" class="nounderline" style="text-decoration:none;color: #5f6266;">Find&nbsp;a&nbsp;Store
</a>&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="nounderline" style="text-decoration:none;color: #5f6266;">View&nbsp;Account</a></span>
           <!--[if !mso]><!-- -->
           <table class="hide showm" cellpadding="0" cellspacing="0" width="100%" align="center" style="display:none;overflow:visible;font-size:0;line-height:0;width: 100%;" role="Presentation">
            <tr>
             <td width="100%" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0; font-size: 16px; color: #5f6266; font-family: 'proxima-nova', sans-serif; padding-top: 20px; padding-bottom: 10px; text-align: center; width: 100%;"><a href="#" style="color: #5f6266; text-decoration: underline;">Unsubscribe</a></td>
            </tr>
            <tr>
             <td width="100%" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0; font-size: 16px; color: #5f6266; font-family: 'proxima-nova', sans-serif; padding-top: 0px; padding-bottom: 10px; text-align: center; width: 100%;"><a href="http://click.email.famousfootwear.com/?qs=282d2956a12f7602944bc4d18dcf926898d61a69fd5404bc7926f1648e701e343365d89431f98550101625be1dcb308040d4bf924e89249b" style="color: #5f6266; text-decoration: underline;">Privacy Policy</a></td>
            </tr>
            <tr>
             <td width="100%" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0; font-size: 16px; color: #5f6266; font-family: 'proxima-nova', sans-serif; padding-top: 0px; padding-bottom: 10px; text-align: center; width: 100%;"><a href="#" style="color: #5f6266; text-decoration: underline;">Manage Preferences</a></td>
            </tr>
            <tr>
             <td width="100%" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0; font-size: 16px; color: #5f6266; font-family: 'proxima-nova', sans-serif; padding-top: 0px; padding-bottom: 10px; text-align: center; width: 100%;"><a href="http://click.email.famousfootwear.com/?qs=282d2956a12f76029140766e3afaeff904743d6b91ca269e5130af90f4d8de78eaec898632cc0588fdd1260e493783dea6ff15288754593e" style="color: #5f6266; text-decoration: underline;">Find a Store</a></td>
            </tr>
            <tr>
             <td width="100%" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0; font-size: 16px; color: #5f6266; font-family: 'proxima-nova', sans-serif; padding-top: 0px; padding-bottom: 0px; text-align: center; width: 100%;"><a href="#" style="color: #5f6266; text-decoration: underline;">View Account</a></td>
            </tr>
           </table>
           <!-- <![endif]-->
           <p class="marb15m" style="margin:0;padding:0;padding: 0; margin: 0; margin-top: 35px; margin-bottom: 20px; color: #5f6266;">famous.com | 8300 Maryland Ave. St. Louis, MO, 63105, US &copy;&nbsp;2018 BG Retail, LLC</p>
            <p class="marb15m" style="margin:0;padding:0;padding: 0; margin: 0; margin-bottom: 20px; color: #5f6266;">
              Free Standard Shipping for Rewards Members, no minimum. Free shipping is valid in the contiguous US for members who are signed in during&nbsp;checkout.
            </p>
           <p style="margin:0;padding:0;padding: 0; margin: 0; color: #5f6266;">You are receiving this message because you opted&#8209;in your email address <span class="hidem"><br/></span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a8c0cdc4c4c7e8fbc5c1c4cddbecc9dec1db86d1cdc9c0">[email&#160;protected]</a> to receive emails from Famous&nbsp;Footwear.</p>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <!-- END FOOTER -->
     </table>

     
     
   <!--[if (gte mso 9)|(IE)]>           </td>          </tr>         </table> <![endif]-->
  </center>
 <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>
